[supervisord]
nodaemon=true


[program:uwsgi]
command = /usr/sbin/uwsgi --ini /opt/django/uwsgi.ini
autostart = true
autorestart = true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
; stdout_logfile = /opt/django/uwsgi/uwsgi_out.log
; stderr_logfile = /opt/django/uwsgi/uwsgi_err.log  ; here all the logs of nginx and uwsgi are dump.


[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
; stdout_logfile = /opt/django/nginx/nginx_out.log
; stderr_logfile = /opt/django/nginx/nginx_err.log