[uwsgi]
# %d is the dir this configuration file lies in
chdir = %dapp
module=website.wsgi:application
master = true
processes = 4
threads=2
socket = %dapp.sock
pidfile = %dapp.pid
chown-socket = nginx:nginx
chmod-socket = 664

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

# tell uwsgi to start a python project using python3
plugin = python3

# For debugging and testing
show-config = true

# tell uwsgi where to locate modules when starting a python project
pythonpath = /usr/lib/python3.6/site-packages
pythonpath = /usr/local/lib/python3.6/site-packages
